VITE_GOOGLE_CLIENT_ID = "445213339495-s1t369nhvvpjvlqgg1aqe3penui9a4a5.apps.googleusercontent.com"
VITE_CLIENT_ID = 1
VITE_API_URL = "https://be-app.ailinc.com"
VITE_RAZORPAY_KEY_ID = "rzp_test_5jg0X5qNIiziWv"
VITE_VIMEO_ACCESS_TOKEN="e41618ac68c0405d264a221971c9be35"