VITE_GOOGLE_CLIENT_ID = "445213339495-s1t369nhvvpjvlqgg1aqe3penui9a4a5.apps.googleusercontent.com"
VITE_CLIENT_ID = 1
VITE_API_URL = "https://be-app.ailinc.com"
VITE_RAZORPAY_KEY_ID = "rzp_test_5jg0X5qNIiziWv"

# Payment encryption key (32 bytes hex)
VITE_PAYMENT_ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6